 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |   ______     | || |  _________   | || | ____  _____  | |
| |   .'    `.   | || |  |_   __ \   | || | |_   ___  |  | || ||_   \|_   _| | |
| |  /  .--.  \  | || |    | |__) |  | || |   | |_  \_|  | || |  |   \ | |   | |
| |  | |    | |  | || |    |  ___/   | || |   |  _|  _   | || |  | |\ \| |   | |
| |  \  `--'  /  | || |   _| |_      | || |  _| |___/ |  | || | _| |_\   |_  | |
| |   `.____.'   | || |  |_____|     | || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ____  ____  | || |  _________   | || |  ____  ____  | || |     ____     | || |    _______   | |
| ||_   \  /   _|| || | |_  _||_  _| | || | |  _   _  |  | || | |_   ||   _| | || |   .'    `.   | || |   /  ___  |  | |
| |  |   \/   |  | || |   \ \  / /   | || | |_/ | | \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |  | |\  /| |  | || |    \ \/ /    | || |     | |      | || |   |  __  |   | || |  | |    | |  | || |   '.___`-.   | |
| | _| |_\/_| |_ | || |    _|  |_    | || |    _| |_     | || |  _| |  | |_  | || |  \  `--'  /  | || |  |`\____) |  | |
| ||_____||_____|| || |   |______|   | || |   |_____|    | || | |____||____| | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'